* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 10px;
    overflow-x: hidden;
body {
	background-color: rgb(38, 38, 38);
}
nav { 
    background-color: rgb(94, 94, 94);
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 8vh;
	padding: 2em;
    position: relative;
}
h1 {
	font-size: 100px;
	text-align: center;
	line-height: 6; 
}
h2 {
	font-size: 50px;
	color: white; 
}
h3 {
	font-size: 35px;
}
ul {
	list-style-type: none;
	display: flex;
	width: 55%;
	justify-content: space-around;
}
a {
    text-decoration: none;
    font-size: 1.7rem;
    font-weight: bold;
    position: relative;
    padding: .2em;
    color: var(--blue);
}
a::after {
    content:'';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 10%;
    background-color: var(--blue);
    height: .15em;
    border-radius: 15px;
    transition: .3 ease-in-out;
}
a:hover::after {
    width: 100%;
}
.menu {
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
section {
	text-align: center;
	color: #fff;
}
.mapa {
	margin-left:auto;
	margin-right:auto;
}
img {
	width: 100%;
}
hr {
	border: 2px;
	color: white;
}
.1 {
	color: white;
	text-align: right;
}
.powrot {
	color: #fff;
}
.gallery-container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    position: relative;
  }
  .gallery {
    display: flex;
    transition: transform 0.5s ease;
  }
  .gallery img {
    width: 100%;
    height: auto;
  }
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    z-index: 1;
  }
  .prev {
    left: 0;
  }
  .next {
    right: 0;
  }
  .prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.7);
  }
